<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fightCardsFragment">

    <fragment
        android:id="@+id/fightCardsFragment"
        android:name="com.fighthub.fightcard.FightCardsFragment"
        android:label="fragment_fight_cards"
        tools:layout="@layout/fragment_fight_cards" />
</navigation>
